spring.application.name=devs4j-dragon-ball
server.port:8082
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
##spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
