spring.application.name=eureka-client
server.port:8083
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
##spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
##no es obligatorio,lo coge por defecto si incluyo @EnableDiscoveryClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
