spring.application.name=ao-basico-kafka
server.port=8080

##con esto indico que solo sale ese package, el controller2 no va a salir
springdoc.packagesToScan=com.jgr.basico.kafka.springcloud.controller
##filtro por path ,solo juego de tronos
springdoc.paths-to-match=/characters/juegotronos/**
