spring.application.name=configuracion-cloud-server
server.port=8888
##spring.cloud.config.server.git.uri=https://github.com/raidentrance/devs4j-config
spring.cloud.config.server.git.uri=https://github.com/jorgecrmyerp/config-server-cloud.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true